<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Query Map</title>
    <!-- Bootstrap Styles-->
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link href="{{ url_for('static', filename='js/morris/morris-0.4.3.min.css') }}" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="{{ url_for('static', filename='css/custom-styles.css') }}" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 75%;
        width: 100%;
        margin: 16px;
        padding: 16px;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;

      }

      input[type=button], input[type=submit], input[type=reset] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 16px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }

      input[type=text], input[type=number] {
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        border: none;
        border-bottom: 2px solid red;
      }

      .form-style-1 {
        margin:10px auto;
        max-width: 400px;
        padding: 20px 12px 10px 20px;
        font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
      .form-style-1 li {
        padding: 0;
        display: block;
        list-style: none;
        margin: 10px 0 0 0;
      }
      .form-style-1 label{
        margin:0 0 3px 0;
        padding:0px;
        display:block;
        font-weight: bold;
      }
      .form-style-1 input[type=text], 
      .form-style-1 input[type=date],
      .form-style-1 input[type=datetime],
      .form-style-1 input[type=number],
      .form-style-1 input[type=search],
      .form-style-1 input[type=time],
      .form-style-1 input[type=url],
      .form-style-1 input[type=email],
      textarea, 
      select{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border:1px solid #BEBEBE;
        padding: 7px;
        margin:0px;
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;  
      }
      .form-style-1 input[type=text]:focus, 
      .form-style-1 input[type=date]:focus,
      .form-style-1 input[type=datetime]:focus,
      .form-style-1 input[type=number]:focus,
      .form-style-1 input[type=search]:focus,
      .form-style-1 input[type=time]:focus,
      .form-style-1 input[type=url]:focus,
      .form-style-1 input[type=email]:focus,
      .form-style-1 textarea:focus, 
      .form-style-1 select:focus{
        -moz-box-shadow: 0 0 8px #88D5E9;
        -webkit-box-shadow: 0 0 8px #88D5E9;
        box-shadow: 0 0 8px #88D5E9;
        border: 1px solid #88D5E9;
      }
      .form-style-1 .field-divided{
        width: 49%;
      }

      .form-style-1 .field-long{
        width: 100%;
      }
      .form-style-1 .field-select{
        width: 100%;
      }
      .form-style-1 .field-textarea{
        height: 100px;
      }
      .form-style-1 input[type=submit], .form-style-1 input[type=button]{
        background: #4B99AD;
        padding: 8px 15px 8px 15px;
        border: none;
        color: #fff;
      }
      .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
        background: #4691A4;
        box-shadow:none;
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
      }
      .form-style-1 .required{
        color:red;
      }


    </style>
    <script>
      var userInfo = {{ uInfo|tojson }} 
    </script>
  </head>
  <body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="/dashboard" aria-expanded="false">
                        <i class="fa fa-home fa-fw"></i>
                    </a>
                    
                    <ul class="dropdown-menu dropdown-home">
                        <li><a href="/logout"></i><i class="fa fa-home fa-fw"></i> Logout</a>
                        </li>
                    </ul>

                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
    </div>
    <div id="map"></div>
    <script>
      var userInfo = {{ uInfo|tojson }} ;
      var userInfoFinal = JSON.parse(userInfo);

      var map;
      myLatlng = {lat: 28.713956, lng: 77.006653};

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: myLatlng,
          zoom: 13
        });

        for (var i = 0;i < userInfoFinal["queries"].length;i++) {
          if (!userInfoFinal["queries"][i]["completed"]) {
              var marker = new google.maps.Marker({
                position: {lat: parseFloat(userInfoFinal["queries"][i]["lat"]), lng: parseFloat(userInfoFinal["queries"][i]["long"])},
                map: map,
                title: 'Click to zoom'
              });

              circle = new google.maps.Circle({
                map: map,
                radius: parseFloat(userInfoFinal["queries"][i]["radius"]),    // 1 km in metres
                fillColor: '#AA0000'
              });
              circle.bindTo('center', marker, 'position');
            }
          }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCpe3Rlgknr1W5ExLRkOq8HVpG9xz9Nhc&callback=initMap"></script>
    <script type="text/javascript">
    </script>
    <br>
    <div id="map_canvas" style="width: 500px; height: 250px;"></div>
  </body>
</html>


