<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Dashboard</title>
    <!-- Bootstrap Styles-->
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link href="{{ url_for('static', filename='js/morris/morris-0.4.3.min.css') }}" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="{{ url_for('static', filename='css/custom-styles.css') }}" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 75%;
        width: 75%;
        margin: 16px;
        padding: 16px;
      }

      #menu
      {
          position: absolute;
          top: 50px;  /* adjust value accordingly */
          right: 50px;  /* adjust value accordingly */
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;

      }

      input[type=button], input[type=submit], input[type=reset] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 16px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }

      input[type=text], input[type=number] {
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        border: none;
        border-bottom: 2px solid red;
      }

      .form-style-1 {
        margin:10px auto;
        max-width: 400px;
        padding: 20px 12px 10px 20px;
        font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
      .form-style-1 li {
        padding: 0;
        display: block;
        list-style: none;
        margin: 10px 0 0 0;
      }
      .form-style-1 label{
        margin:0 0 3px 0;
        padding:0px;
        display:block;
        font-weight: bold;
      }
      .form-style-1 input[type=text], 
      .form-style-1 input[type=date],
      .form-style-1 input[type=datetime],
      .form-style-1 input[type=number],
      .form-style-1 input[type=search],
      .form-style-1 input[type=time],
      .form-style-1 input[type=url],
      .form-style-1 input[type=email],
      textarea, 
      select{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border:1px solid #BEBEBE;
        padding: 7px;
        margin:0px;
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;  
      }
      .form-style-1 input[type=text]:focus, 
      .form-style-1 input[type=date]:focus,
      .form-style-1 input[type=datetime]:focus,
      .form-style-1 input[type=number]:focus,
      .form-style-1 input[type=search]:focus,
      .form-style-1 input[type=time]:focus,
      .form-style-1 input[type=url]:focus,
      .form-style-1 input[type=email]:focus,
      .form-style-1 textarea:focus, 
      .form-style-1 select:focus{
        -moz-box-shadow: 0 0 8px #88D5E9;
        -webkit-box-shadow: 0 0 8px #88D5E9;
        box-shadow: 0 0 8px #88D5E9;
        border: 1px solid #88D5E9;
      }
      .form-style-1 .field-divided{
        width: 49%;
      }

      .form-style-1 .field-long{
        width: 100%;
      }
      .form-style-1 .field-select{
        width: 100%;
      }
      .form-style-1 .field-textarea{
        height: 100px;
      }
      .form-style-1 input[type=submit], .form-style-1 input[type=button]{
        background: #4B99AD;
        padding: 8px 15px 8px 15px;
        border: none;
        color: #fff;
      }
      .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
        background: #4691A4;
        box-shadow:none;
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
      }
      .form-style-1 .required{
        color:red;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 75%;
        margin: 16px;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

    </style>
    <script>
      var userInfo = {{ uInfo|tojson }} ;
      var data = {{ data }};
    </script>
  </head>
  <body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="/dashboard" aria-expanded="false">
                        <i class="fa fa-home fa-fw"></i>
                    </a>
                    
                    <ul class="dropdown-menu dropdown-home">
                        <li><a href="/logout"></i><i class="fa fa-home fa-fw"></i> Logout</a>
                        </li>
                    </ul>

                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
    </div>
    <div id="map"></div>
    <script>
      var map;
      var circle=null;
      myLatlng = {lat: 28.713956, lng: 77.006653};
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: myLatlng,
          zoom: 13
        });

      // var marker = new google.maps.Marker({
      //     position: myLatlng,
      //     map: map,
      //     title: 'Click to zoom'
      //   });

      // google.maps.event.addListener(map, 'click', function (event) {
      //     document.getElementById("lat").value = event.latLng.lat();
      //     document.getElementById("long").value = event.latLng.lng();
      //     marker.setPosition(event.latLng);
      //   });
      }

      function makeMarker() {

        var rad = document.getElementById("radius").value;
        console.log(rad);

        var marker = new google.maps.Marker({
          position: {lat: parseFloat(document.getElementById("lat").value), lng: parseFloat(document.getElementById("long").value)},
          map: map,
          title: 'Click to zoom'
        });

        if (circle!=null){
           removeMarker(circle);
        }
      
        // Add circle overlay and bind to marker
       circle = new google.maps.Circle({
          map: map,
          radius: parseFloat(rad),    // 1 km in metres
          fillColor: '#AA0000'
        });
        circle.bindTo('center', marker, 'position');

      }

      function removeMarker(circle){
        circle.setMap(null);
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCpe3Rlgknr1W5ExLRkOq8HVpG9xz9Nhc&callback=initMap"></script>
    <br>
    <div id="menu">
    <form action = "/queryModified" method = "POST" onsubmit="onsubmit=alert('Your query has been modified.');">
    <ul class="form-style-1">
        
        <li>
            <label>Query Name<span class="required">*</span></label>
            <input type="text" id="name" name="queryName" class="field-long" readonly="readonly"/>
        </li>
        <li>
            <label>Latitude <span class="required">*</span></label>
            <input type="number" step="any" id="lat" name="lat" class="field-long" readonly="readonly"/>
        </li>
        <li>
            <label>Longitude <span class="required">*</span></label>
            <input type="number" step="any" id="long" name="long" class="field-long" readonly="readonly"/>
        </li>
        <li>
            <label>Radius (in meters) <span class="required">*</span></label>
            <input type="number" id="radius" name="radius1" class="field-long" readonly="readonly"/>
        </li>
        <li>
            <label>Road Level</label>
            <input type="text" id="road" name="road_level" class="field-long" readonly="readonly"/>
        </li>

        

        <li>
            <label>Receiver</label>
            <select name="receiver" class="field-select" id="recSelect">
            </select>
        </li>

        <script>
          console.log(userInfo);

          var userInfoFinal = JSON.parse(userInfo);
          var receivers = userInfoFinal["receivers"];
          var i;

          document.getElementById('name').value = userInfoFinal["queries"][data]["query_name"]
          document.getElementById('lat').value = userInfoFinal["queries"][data]["lat"]
          document.getElementById('long').value = userInfoFinal["queries"][data]["long"]
          document.getElementById('radius').value = userInfoFinal["queries"][data]["radius"]

          makeMarker();

          if (userInfoFinal["queries"][data]["level"] == 1) {
            document.getElementById('road').value = "HighWays"
          } else if (userInfoFinal["queries"][data]["level"] == 2) {
            document.getElementById('road').value = "MainRoads"
          } else if (userInfoFinal["queries"][data]["level"] == 3) {
            document.getElementById('road').value = "Streets"
          }


          console.log(userInfoFinal["receivers"]);

          var recSelect = document.getElementById('recSelect');
          
          for (i = 0; i < receivers.length; i++) { 
            var opt = document.createElement('option');
            opt.appendChild( document.createTextNode(receivers[i]["id"]) );
            opt.value = receivers[i]["id"]; 
            recSelect.appendChild(opt); 
            console.log(receivers[i]["id"]);
          } 


          document.getElementById('recSelect').value = userInfoFinal["queries"][data]["receiver"]

          // document.getElementById('shoName').innerHTML += userInfoFinal["name"];
        </script>


        <li>
            <label>Frequency</label><span class="required">*</span>
            <select name="frequency" class="field-select" id="interval">
            <option value=1>Just Once</option>
            <option value=2>2 minutes</option>
            <option value=3>30 minutes</option>
            <option value=4>1 hour</option>
            <option value=5>2 hours</option>
            <option value=6>1 day</option> 
            </select>
        </li>
        <li>
            <label>Finish Time<span class="required">*</span></label>
            <input type="datetime-local" id="ftime" name="finishTime" onchange="makeMarker()" class="field-long" 
            min="2019-04-27T00:00" />
        </li>
        <script type="text/javascript">
          console.log(userInfo);

          var userInfoFinal = JSON.parse(userInfo);

          document.getElementById('ftime').value = userInfoFinal["queries"][data]["end_time"]
          document.getElementById('interval').value  = userInfoFinal["queries"][data]["frequency"]

        </script>



        <li>
            <input type="Submit" value="Submit" />
        </li>
    </ul>
    </form>
    </div>
    <div class="tableData" id="tableData">
      <br><br><br>
      <script type="text/javascript">
        var count = 1;
        var table = document.createElement('table');
        var tr = document.createElement('tr');
        var th1 = document.createElement('th');
        var th2 = document.createElement('th');
        var th3 = document.createElement('th');
        var th4 = document.createElement('th');
        var header_text1 = document.createTextNode('S. No.');
        var header_text2 = document.createTextNode('Time Stamp');
        var header_text3 = document.createTextNode('Link');
        var header_text4 = document.createTextNode('Speed Value');
        th1.appendChild(header_text1);
        th2.appendChild(header_text2);
        th3.appendChild(header_text3);
        th4.appendChild(header_text4);
        tr.appendChild(th1);
        tr.appendChild(th2);
        tr.appendChild(th3);
        tr.appendChild(th4);
        table.appendChild(tr);
        
        for (var k = 0;k < userInfoFinal["results"].length;k++) {
          if (userInfoFinal["results"][k]["qName"] == userInfoFinal["queries"][data]["query_name"]) {
            var tr_data = document.createElement('tr');
            var td1 = document.createElement('td');
            var td2 = document.createElement('td');
            var td3 = document.createElement('td');
            var td4 = document.createElement('td');

            var text1 = document.createTextNode(count);
            var text2 = document.createTextNode((userInfoFinal["results"][k]["timestamp"]).toString());
            var text3 = document.createTextNode(userInfoFinal["results"][k]["link"]);
            var text4 = document.createTextNode(userInfoFinal["results"][k]["speed"]);


            td1.appendChild(text1);
            td2.appendChild(text2);
            td3.appendChild(text3);
            td4.appendChild(text4);
            count += 1;

            tr_data.appendChild(td1);
            tr_data.appendChild(td2);
            tr_data.appendChild(td3);
            tr_data .appendChild(td4);
            table.appendChild(tr_data)
          }
        }
        document.body.appendChild(table);
      </script>
  </div>
    <div id="map_canvas" style="width: 500px; height: 250px;"></div>
  </body>
</html>


